# bagual

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  local.env  settings.gradle
gradle/: integration-test.gradle
mountebank/: imposters.ejs  response.js
src/integration-test/java/io/maeda/apps/bagual/: AbstractIntegrationTest.java  AdminApiControllerTest.java  ApiControllerTest.java  BagualTestConfiguration.java
src/integration-test/java/io/maeda/apps/bagual/controllers/: ApiControllerTest.java
src/integration-test/resources/: data.sql  geolocation_test.json  online-valid.csv
src/main/java/io/maeda/apps/bagual/: Application.java  ApplicationConfig.java
src/main/java/io/maeda/apps/bagual/clients/: GeolocationClient.java
src/main/java/io/maeda/apps/bagual/controllers/: AdminApiController.java  ApiController.java  MyErrorController.java  RestResponseEntityExceptionHandler.java
src/main/java/io/maeda/apps/bagual/dtos/: Geolocation.java  RedirectRequest.java  Report.java  ResponsePayload.java  ShortUrlVO.java  ShorteningRequest.java  TopLocation.java
src/main/resources/: application-it.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/public/: index.html  warning.html
src/main/resources/public/css/: app.css  style.css  warning.css
src/main/resources/public/js/: analytics.js  app.js  facebook.js
src/main/resources/public/views/: 404.html  details.html  encurtar.html  main.html  menu.html  summary.html
(+36 files in other folders)
