buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: "$rootDir/gradle/integration-test.gradle"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.0.RC2'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.cloud:spring-cloud-starter-config")

    compile("org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE")

    compile("org.apache.commons:commons-csv:1.5")
    compile("org.projectlombok:lombok:1.16.22")
    compile("mysql:mysql-connector-java")

    compile("org.springframework.boot:spring-boot-devtools")

    testCompile("com.h2database:h2:1.4.197")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}