#spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/lookr_encurtador?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.io.maeda.apps.bagual=DEBUG