#spring.jpa.hibernate.ddl-auto=
spring.datasource.url=${DATABASE_URL}?autoReconnect=true&useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true&characterEncoding=latin1

logging.level.io.maeda.apps.bagual=INFO