#spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/lookr_encurtador?autoReconnect=true&useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.io.maeda.apps.bagual=DEBUG

io.maeda.apps.bagual.geolocation-service-url=http://localhost:3000/json/