#spring.jpa.hibernate.ddl-auto=
spring.datasource.url=${DATABASE_URL}?autoReconnect=true&useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true

logging.level.io.maeda.apps.bagual=INFO